PasswordSaver/MainWindow.xaml

<Window x:Class="PasswordSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordSaver"
        mc:Ignorable="d" Background="#363636"
        Title="Password Saver" Height="350" Width="700" ResizeMode="NoResize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="1" Grid.Column="1" Content="Password Saver" HorizontalAlignment="Center" FontSize="24" Foreground="#ffffff" FontWeight="Bold"/>
    <Label Grid.Row="2" Grid.Column="1" Content="Lozinka:" FontSize="18" Foreground="#ffffff"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="25" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
    
    <Grid Grid.Row="4" Grid.Column="1" Height="25" Margin="0,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <Button Foreground="#000000" Background="#ffffff" Grid.Column="0" Content="Spremi" Command="{Binding SavePasswordCommand}" />
      <Button Foreground="#000000" Background="#ffffff" Grid.Column="1" Content="Provjeri" Command="{Binding VerifyPasswordCommand}" />      
    </Grid>
    
    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Message}" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0,10,0,0"/>
  </Grid>
</Window>
